# avro-demo

./: README.md  pom.xml
src/main/: plan.kt  power.kt  timeseries.kt
src/test/: TestGenerator.kt  TestTimeSeries.kt
src/test/dataFactories/: GeneratorsWithPlans.kt
src/test/resources/: generator.avsc  generatorWithoutOptional.avsc
